#Cloudflare
CLOUDFLARE_ACCOUNT_ID=cloudflare-account-id-placeholder
CLOUDFLARE_DATABASE_ID=cloudflare-database-id-placeholder
CLOUDFLARE_D1_TOKEN=cloudflare-d1-token-placeholder

#BetterAuth
BETTER_AUTH_SECRET=better-auth-secret-placeholder
BETTER_AUTH_URL=https://deployment-url-placeholder.com
TRUSTED_ORIGIN=https://deployment-url-placeholder.com

# Google Auth
GOOGLE_CLIENT_ID=google-client-id-placeholder
GOOGLE_CLIENT_SECRET=google-client-secret-placeholder
GOOGLE_CALLBACK_URL=https://deployment-url-placeholder.com/api/auth/callback/google